Left foot

 ---------------------------------------------------------------
|                                    01F 05D 137                 |
|                            066 0CF 089     140                 |
|                            0E8 091 11C                         |
|                            056 09F 06C         0D9 0B4 064 08F |
|                                0AB 046 1A4 0F7 409 1EF 14B 0BD |
|                                357 30E 357 266 235 2E2 1E0 20A |
|                                158 1CE 42B 2CA 424 1BA 2B7 236 |
|                            102 59F CDD 57F 537 440 29C 343 17E |
|                            307 B69 C74 86D 6D7 849 224 5D8 5B9 |
|                        1A4 7C6 F96 F98 917 820 609 2E6 2C3 2E4 |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                    1ED 0D5 14B                                 |
|                    087 13B 023         00E 1B1 0BA     05C 0B7 |
|                        090 046 0AA 24B 116 119 166 0F9 135 06E |
|                        17A 1F1 36C 1C2 47D 26B 203 10F 0F2 194 |
|            03C         248 416 210 1DE 375 2B0 1CB 0DF 171 178 |
|                    0DF 7B3 399 522 25B 1FD 298 17E 2A6 05D 1D1 |
|                09D 699 FAC 7DF 2BE 3AB 41E 247 1D1 12F 1B1 0D3 |
|            065 261 75F F8F 8F9 4CB 8F1 18B 31B 28F 0E9 19B 0B0 |
|            21C 37D 642 8AF 57B 2FF 2E3 414 1E1 244 17D 19B 2F1 |
|            3F2 60F 365 42B 546 4ED 3AE 110 137 086 15F 0DC 0E9 |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                                033 0B1 066                     |
|                                205 143                         |
|                                    00D         08E 0D6 0B6 045 |
|                                    042 1C2 165 1A5 15E 14A 0EF |
|                                    0F9 449 143 18B 0A2 16F 074 |
|                                28F 641 313 20B 15A 223 0EC 0AD |
|                            25A 567 BB0 59C 297 20A 14C 118 118 |
|                        65F 5BD 904 F96 443 3A9 268 01A 127 241 |
|                    1AD 33F 4AA 398 885 7AE 437 2F1 200 1AA 274 |
|                    1BF 5EF 733 46B 97B 58A 2D4 22A 100 04F 088 |
| ---------------------------------------------------------------

Right foot
 ---------------------------------------------------------------
|                        1B2 895 83E 9A5 AC9 A45 3E9 256 467 102 |
|                            5BF 4BA B53 B96 A48 3C8 3AF 215 0B7 |
|                            06F 42C B44 690 521 1B3 1EF 0A9 0CF |
|                                0EC 3E2 755 65D 29D 142 168 134 |
|                                016 246 534 2F7 18A 091 15B 09A |
|                                        034 10B 147 201 074 025 |
|                                                017     02E     |
|                                012                             |
|                            016 03D                             |
|                                                                |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                2AF 355 459 9B5 5B1 539 3E6 2C1 0B1 028 469 0BD |
|                    0B8 3CE B25 A91 B6C 3BC 2AF 0E5 241 06C 032 |
|                    011 48F B87 85F 69C 52C 136 0A3 141 167 0A2 |
|                        0E1 57B 638 368 5E6 1F0 29C 066 0D0 0B4 |
|                            1D8 67C 61E 2D5 140 152 058 1B9 06F |
|                            06A 24A 169 1CA 061 0E9 200 050 075 |
|                            012 024 0E5 3DA 053 05D     05A 036 |
|                            019         01C 033 046         07D |
|                    03C 0C1 083                             0CB |
|                        0D2 043 03B                             |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                        086 5B5 496 5A3 6F0 95E 366 3F1 5D4 0DD |
|                            31F 5A7 B4A 68D 6E7 26F 3E8 2D7 1C8 |
|                            12B 5CF 82B 3F0 341 412 1EB 1CB 0FE |
|                                097 43C 721 5A3 3A2 229 412 0BD |
|                                13B 239 373 2EA 100 153 2E5 0F7 |
|                                    03E 103 13E 11D 311 0A7 127 |
|                            00B 0B4             043 016 05E 09F |
|                            035 150                 029         |
|                            084 055 068                         |
|                                052                             |
| ---------------------------------------------------------------

left rearfoot
seeing the cup of the heal is the most accurate
 ---------------------------------------------------------------
|                    053 0B6 18F 08B 099 018                     |
|                    053 211 2B7 124 48E 09F 04B                 |
|                    057 199 2A5 424 518 247 180 014             |
|                    266 1AB 32D 2AC 5C3 4B5 34D 107             |
|                    161 2C2 444 5D4 34B 49C 2A7 265             |
|                    0FA 61F 527 82B 69A 4EC 408 2BB             |
|                00E 19D 505 790 4E3 5B6 7E3 3B7 167             |
|                    2AA 6AB 6A3 6BC A7A 3D9 5B8 3AF 04F         |
|                    21F 3B7 2FC 332 4E2 601 2BF 360             |
|                    040 1F7 326 4BF 5B4 514 31A 1A5             |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                    063 104 254 06C 066                         |
|                019 056 1BA 3CB 287 35B 078                     |
|                0EF 101 322 3CE 3AA 434 254 0AA                 |
|                0F8 35D 24D 488 3A1 6FF 437 403                 |
|                170 348 443 56E 6A7 51B 70A 34C 074             |
|                576 4E8 66F 7DB 737 509 6F0 4B7 0E5             |
|            047 1CB 487 80F BBB 5F5 963 9F9 373 100             |
|                1DE 52C AE3 884 7A9 EEC 639 7BD 1ED             |
|                228 54D 625 623 608 653 7F4 267 13F             |
|                0C3 3AE 627 6EB 6BE 974 542 3B8 026             |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                170 232 31B 54E 28B 250 1B2 09B                 |
|                04B 1C6 4AE 7FE 61B 749 201 12B                 |
|                23B 2AD 41A 7A9 555 706 4E4 1EF 02A             |
|                1A8 25F 28D 4D0 34F 511 571 501 0FD             |
|                1DD 35C 4CB 5F0 5D8 57D 5A8 2E9 128             |
|            010 5D7 335 7C9 742 6FB 516 49B 619 10B             |
|                2C3 5CD 58B 987 3B4 47A 7B8 234 038             |
|                228 38E A6A 6B5 72B 8A7 408 216                 |
|                045 371 5E5 381 361 3C2 2FF 064                 |
|                    073 19E 2A4 483 1FF 08B                     |
| ---------------------------------------------------------------

right rearfoot
 ---------------------------------------------------------------
|                    014 0BB 204 0AF 125 029 023                 |
|                    04C 1C9 39A 21B 218 080 194                 |
|                    12C 3B5 3DA 3AC 2C9 0DF 084 0D6             |
|                    36E 2C7 313 485 4E5 3D3 283 190             |
|                01A 37B 43C 4BE 4C5 32C 483 1FA 132             |
|                0A8 3C3 8B3 71D 63E 3F7 36B 1F9 14A 058         |
|                193 3CD 84D A3C 67F 561 618 18B 11D             |
|                016 4FB 917 7A5 669 AE4 375 323 1CE             |
|                    2BE 52B 670 4E1 544 22C 0FA 0B4             |
|                        10F 268 510 317 340 140 027             |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                021 098 07F 180 03C 02F                         |
|                185 102 1CD 2F8 120 187                         |
|            0DB 186 309 3A2 53D 168 11F                         |
|            1E2 36F 527 3C6 2FA 242 296 0F6                     |
|            375 2A7 3A4 47E 37C 3F2 1B9 0E3                     |
|            571 7E5 4BC 676 53F 4F5 26E 16E 02D                 |
|            3D7 273 5E7 5BB 932 474 24B 443 060                 |
|            3F9 418 7E1 AAD 7F4 4A1 617 1D3 00A                 |
|            105 2E9 525 608 413 270 270 15F                     |
|                185 224 397 4AE 30A 1D4 065                     |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|            0BC 17D 247 127 45F 060 016                         |
|            1CE 286 2B1 3D1 3F1 1B2 30B                         |
|            47B 3DF 621 41D 547 297 280 02B                     |
|        010 35F 375 747 4F5 405 438 1C0 1AE                     |
|        022 4B5 3CD 607 4EE 47A 3A5 165 0DE                     |
|        0C5 4D7 8CD 46F 75C 5C7 49D 26D 0C4                     |
|            42F 4B8 734 678 85F 3BB 213 1E0                     |
|            194 2AE 819 8AC 696 1CF 4FD 046                     |
|                0F5 342 343 436 087 13B                         |
|                    068 087 0BF 1DA                             |
| ---------------------------------------------------------------
