Left forefoot
 ---------------------------------------------------------------
|                                        0BF 13F 0C5 350 54E 1AB |
|                                    053 01D 2D3 239 582 4ED 2C7 |
|                        014     099 190 116 3CD 36C 341 2D6 1AF |
|                    1EF 0BF 014 075 194 36B 3F9 4F1 33E 690 3AE |
|                            047 16C 317 2E7 356 4A7 329 4EE 1B7 |
|                    06F 0AE 118 3C0 3A2 24F 319 2E0 48C 337 335 |
|                08D 0EC 34F 2F4 1C8 207 60A 119 1C1 208 137 2B9 |
|                0AB 294 483 25B 195 623 1E2 784 222 0EE 252 3AF |
|            097 183 438 1EC 121 19C 13E 3CD 0F5 38B 1E9 245 6EF |
|            19E 2F5 1A3 2D0 17D 27B 185 1B2 1D5 0FD 178 07F 154 |
| ---------------------------------------------------------------


 ---------------------------------------------------------------
|                                                                |
|                                                            059 |
|                                                0AB 102 111 14D |
|                                        03B 0F3 170 2EE 1D7 306 |
|                                    054 1C3 217 359 1EC 21E 2E8 |
|                                1AC 18C 162 195 188 4CA 2D5 252 |
|                                03E 0CA 3C8 16D 345 25F 33D 2FD |
|                        1CE 0AE 0B4 510 0EB 2FA 3FC 277 3F7 4DC |
|                    00A 00C 018 021 0EB 353 31F 427 44D 523 625 |
|                    19C 03F 076 23F 0F6 18B 22C 242 22E 1FC 327 |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                                                052 1A8 354 07F |
|                                        00D 294 293 43E 225 25B |
|                        054     04E 17E 18C 40B 3CF 37C 33B 273 |
|                    1BA 089 069 169 1C2 4AC 4BF 479 5A2 3CE 3CE |
|                    127 037 0EB 37A 258 2F7 346 493 2E5 54C 26A |
|                    059 2A9 17E 39F 1B9 397 719 466 4DF 2D5 307 |
|                00D 10E 371 347 169 303 566 44F 288 1DB 199 2C6 |
|            0D6 05F 401 44D 4C1 278 80F 340 6AA 35A 245 390 393 |
|            152 15C 4F9 38D 139 19D 1F8 2B5 321 272 186 397 99B |
|        02B 2C4 32E 30D 1F3 3E1 480 173 1C3 141 276 1AB 1A3 2F8 |
| ---------------------------------------------------------------


right forefoot
 ---------------------------------------------------------------
|                        08D 2A0 264 227 353 38B 31F 590 87F 328 |
|                        05D 1B9 1AD 53E 362 3A4 32A 605 595 2FA |
|                        01D 151 184 43F 238 37F 426 261 37D 523 |
|                            06B 08F 24F 44C 4B3 3E1 4B1 706 453 |
|                                1E8 126 445 304 4F2 336 8D8 3E0 |
|                            013 084 1EB 290 275 2DA 545 2EF 549 |
|                        03E 0EA     095 2A4 1A6 25A 205 20D 481 |
|                                        047 15B 251 355 22E 285 |
|                                02F 02C     03B 120 174 312 67D |
|                                2CB 060 02E         01D 15E 0D9 |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                    0BA 065 0F0 145 1D0 1F0 320 262 451 880 5BE |
|                    040 071 32F 1B1 2F4 20B 3B5 2A2 4B3 57F 28E |
|                    00E 083 13E 1AE 30F 1E0 236 305 278 447 50E |
|                        07D 0AC 271 214 36B 48C 3DB 52D 61B 31A |
|                            072 1D0 12B 3E5 1EB 28E 20E 4F3 2C1 |
|                            043 2F0 170 180 1DA 1EC 4DB 394 36F |
|                            09C 097 1B2 480 1CD 1EB 1EF 197 39B |
|                                04F 324 188 4FF 41F 122 39B 35A |
|                                    105 12E 170 2C8 10D 18F 62F |
|                                        051 044 10F 086 075 14B |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                    27E 2FA 4A1 28D 33A 4BF 71F 5D5 8AD A3D 583 |
|                    072 1FA 516 46F 645 576 60E 786 7DD 599 558 |
|                        0BA 2DE 2DA 615 4CB 5A3 6FB 7B9 70F 907 |
|                        024 121 34C 53C 7FB 7AA 7AB 755 9C5 814 |
|                    025     0DC 559 359 615 561 713 50D ADD 5CF |
|                    025 018 057 3B2 382 581 756 4FC 66B 576 499 |
|                                08F 185 469 458 3E7 45B 40D 36A |
|                            013     1C4 32E 61A 43A 39A 472 61F |
|                        107 027 015     1A7 240 54E 2DA 42B 670 |
|                        093 170 20C             0ED 08D 175 0BA |
| ---------------------------------------------------------------

heel left

 ---------------------------------------------------------------
|                0E9 0E1 15E 478 1AE 17E 106 0F8                 |
|                08A 1AC 289 499 3EA 3CF 0F1 13E                 |
|                08D 2CE 361 47F 489 3A7 263 02C                 |
|                177 4CB 3EC 608 67E 52F 361 14E                 |
|            02A 1BC 423 72A 432 797 3F3 5C8 255                 |
|            10B 7CA 3E7 66B 375 681 6D0 4CD 3C4 034             |
|            189 274 827 5F6 BE6 63F 75F 793 2F7 0B8             |
|            1F5 47B 589 A5B 9BC A03 E1C 52D 469 04D             |
|                539 575 841 780 5F4 90A 689 497 01C             |
|                338 46F 4FF 812 A11 86B 489 3CF                 |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                013 087 0BF 32C 201 163 0A5 0D8 04F             |
|                    045 0B3 296 2EB 2B6 09E 0AD 03E             |
|                    06F 119 1ED 1E2 2B4 11D 0C0 082             |
|                    153 0EF 0E5 3B8 2CD 3D6 47B 086             |
|                    072 17F 228 3A5 319 4F2 3C8 218             |
|                    0BF 2B8 434 4E2 424 577 497 0CE 082         |
|                    1E2 52F 848 68C 670 6F4 329 24F             |
|                    423 A3E 8C0 933 F75 8A9 9CE 2CF             |
|                068 598 869 7E9 793 789 B5F 60F 833             |
|                0BC 336 40E 815 8EF C3D 785 D48 7CF 032         |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|                    0AE 2C0 534 49E 336 2F3 53E 115             |
|                    235 2C2 508 751 574 3D0 371 223             |
|                    244 492 4BE 5DD 4DF 432 366 279             |
|                    2F0 2ED 481 61F 68F 489 8A7 4A9 064         |
|                02B 279 394 6DB 6A6 473 52C 547 305 05B         |
|                    18C 6DA 2FD 7E5 5F1 5BC 549 247 0A8         |
|                    3E3 4B5 970 5B8 415 AD0 3A4 2AE             |
|                    0BC 601 7FF 41E B17 4D1 587 0CB             |
|                        37A 407 454 485 418 192                 |
|                            0B3 17A 2BC 133                     |
| ---------------------------------------------------------------


right heel - dodgy
 ---------------------------------------------------------------
|        1D9 1D2 193 24F 24E 409 333 185 0DE 072                 |
|        0D7 15B 1CC 0EB 25B 309 311 284 06F 06B                 |
|        03F 32B 163 29F 395 337 23C 2CF 0D0                     |
|            217 0CD 315 13F 180 1AA 0F3 0DC                     |
|                119 138 13F 1AD 2B2 0BB 0C0                     |
|                08F 0DA 11D 285 1FD 143 092                     |
|                02A 14B 270 2F4 297 083 19B                     |
|                    2A6 3E5 325 19D 3FC 059                     |
|                    1D1 1F4 1E7 128 0EE 07D                     |
|                    01C 163 275 246 07D                         |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|    038 16C 19D 175 240 222 1E1 20C 16F 0AD 0D2                 |
|        09B 18A 199 141 128 329 307 1CC 0B2 01B                 |
|        00E 489 1B0 26B 246 292 13B 1E3 093 012                 |
|            0CF 076 0D8 06A 0C3 0C9 088 05D                     |
|            05B 0CC 21C 08F 02A 135 0B4 09C                     |
|                26F 0C5 1B9 0CF 241 0D2                         |
|                    034 1C7 18F 098 054 01E                     |
|                    088 3D5 14A 0E3 2B7 034                     |
|                    110 104 0CB 036 049                         |
|                    074 06F 063 0F3 021                         |
| ---------------------------------------------------------------

 ---------------------------------------------------------------
|            03D 112 134 154 132 01C 010                         |
|            066 160 075 05F 193 18F                             |
|                232 0C8 115 0B5 050 047                         |
|                027 185 043 08E 030 045                         |
|                    03E 088 034 1AA 02C                         |
|                    019 04F 062 15E                             |
|                    104 118 195 054                             |
|                        059 15B 048                             |
|                        03B                                     |
|                                                                |
| ---------------------------------------------------------------